# ██████╗  █████╗ ████████╗
# ██╔══██╗██╔══██╗╚══██╔══╝
# ██████╔╝███████║   ██║
# ██╔══██╗██╔══██║   ██║
# ██████╔╝██║  ██║   ██║
# ╚═════╝ ╚═╝  ╚═╝   ╚═╝
# A cat(1) clone with wings.
# https://github.com/sharkdp/bat

# Defaults for bare `bat`; the `cat` alias (bat -p) strips them back off.

--italic-text=always

# "full" = line numbers, git changes, header, and grid
--style="full"

# Color even when piping
--color=always

--theme="Catppuccin Mocha"

# --- Custom Syntax Mappings ---
# For files whose names bat can't sniff a syntax from.
--map-syntax="*.zshenv:Zsh"
--map-syntax="*.zshrc:Zsh"
--map-syntax="zsh/fpath/*:Zsh"
--map-syntax="*gitconfig:Git Config"
--map-syntax="git/config:Git Config"
--map-syntax="git/ignore:Git Ignore"
--map-syntax="git/attributes:Git Attributes"
--map-syntax="*Brewfile:Brewfile"
--map-syntax="*.env:Bourne Again Shell (bash)"