HOMEBREW_VERBOSE_USING_DOTS=1
HOMEBREW_NO_ANALYTICS=1
HOMEBREW_NO_INSECURE_REDIRECT=1
HOMEBREW_FORCE_BREWED_GIT=1
HOMEBREW_FORCE_BREWED_CURL=1
HOMEBREW_NO_AUTO_UPDATE=1
HOMEBREW_CACHE="$XDG_CACHE_HOME/Homebrew"
HOMEBREW_CONFIG="$XDG_CONFIG_HOME/Homebrew"
HOMEBREW_LOGS="$XDG_STATE_HOME/Homebrew/logs"
HOMEBREW_TEMP="$XDG_RUNTIME_DIR/Homebrew"
