// Default layout — https://zellij.dev/documentation/layouts
//
// Matches typical usage: one pane per tab, occasionally split for nvim +
// shell side by side (added ad hoc, not templated). zjstatus replaces
// Zellij's built-in status bar with a Catppuccin Mocha bar showing session,
// tabs, and time — no CPU/RAM (decorative, dropped).

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/download/v0.23.0/zjstatus.wasm" {
                format_left   "#[fg=#a6e3a1,bold] {session} "
                format_center "{tabs}"
                format_right  "#[fg=#585b70] {datetime} "
                format_space  ""

                border_enabled  "false"

                tab_normal          "#[fg=#585b70] {name} "
                tab_active          "#[fg=#cdd6f4,bold,bg=#313244] {name} "

                datetime        "{format}"
                datetime_format "%Y-%m-%d %H:%M"
            }
        }
    }

    tab name="main"
}
