# Config file for tmux(1).
# https://github.com/tmux/tmux/wiki/FAQ
#
# Tmux initialization with SSH:
#   -t -- tmux -u new -A -s main
#
# Copy to tmux clipboard:
#   cmd | tmux loadb -
#
# Reload tmux config:
#   <prefix> r
#
# Hierarchy and terminology.
#   Session (<prefix> s)
#   \- Window (<prefix> w)
#    \- Pane (<prefix> q)
#
# List all commands:
#   :list-commands
#
# List all keybindings:
#   <prefix> ?
#   :list-keys
#
# Show option value:
#   :show-options -g -s <name>
#
# Prefix is C-z.
# Previously C-a. The caveat of C-a is the beginning-of-line shell shortcut.

# Disable default prefix key.
unbind C-b

# Set tmux prefix to be Ctrl-z
set -g prefix C-z

# Native regex searches
# https://github.com/tmux-plugins/tmux-copycat/issues/148
# Free-form backward search
bind / copy-mode \; send ?

# URL search
bind C-u copy-mode \; send -X search-backward "(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*"

# Enable clipboard integration (for terminals that support it)
set -g set-clipboard on

# Restore screen when exiting an interactive application
setw -g alternate-screen on

# Enable true color and italics
set -g default-terminal "alacritty"
set -ag terminal-features ",*256col*:RGB,alacritty:RGB"

# Set vi mode keybindings.
set -g mode-keys vi

# Half-page scrolling with mouse in copy mode.
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Use v ("visual mode") in addition to SPC to begin copy-mode selection.
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable automatic rename but do not change window name automatically once it is manually set
set -g automatic-rename on
set -g allow-rename off

# Increase scrollback buffer size
set -g history-limit 100000

# Display tmux messages for 3 seconds.
set -g display-time 3000

# User-friendly shortcuts to split windows, split windows on current path.
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Reload tmux config.
bind r source ~/dev/dotfiles/tmux/tmux.conf \; display "Sourced tmux.conf!"

# Enable mouse support
set -g mouse on
bind m set -g mouse

# Enable windows titles
set -g set-titles on

# Fancy status bar
set -g status-left-length 20
set -g status-right "#{prefix_highlight} [%Z] %a %Y-%m-%d #(uptime)"
set -g status-right-length 100

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L'
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up'  'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right'  'select-pane -R'

# Advanced selection/yank/paster
run-shell "$DOTFILES/tmux/plugins/yank/yank.tmux"
run-shell "$DOTFILES/tmux/plugins/open/open.tmux"

# Indicate active prefix/copy mode
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'
run-shell "$DOTFILES/tmux/plugins/prefix-highlight/prefix_highlight.tmux"
